<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies Select</title>
</head>
<body>
  <div align="center">
  <h2>Task B</h2>
  <p>根据输入的关键词，查询电影名字里有关键词的电影。</p>
      <form method="POST">
          <input type="text" name="keyword" >
          <input type="submit" value="select">
          <input type="reset" value="reset">
      </form>
   
  </div>
  <div class="taskb-info">
    {% for r in rs %}
    <p>movieid|title|genres</p>
     <p> 【{{r[0]}}|{{r[1]}}|{{r[2]}}】</p><br>
    <hr>
    {%   endfor
    %}
  </div>
  </body>
  </html>