<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content=""> 
<meta name="Author" content=""> 
<title>Movies Select</title>


<!-- Bootstrap Core CSS -->
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<!-- Custom Fonts -->
<link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome/css/font-awesome.min.css')}}" />
<!-- Custom CSS -->
<link rel="stylesheet" href="{{url_for('static',filename='css/normalize.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='elegant_font/style.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='magnific-popup.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/slider-pro.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/owl.transitions.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='elegant_font/style.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}" />

<!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->


<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<script type="text/javascript" src="js/selectivizr.js"></script>
<![endif]-->
</head>

<body>
<!-- Preloader -->
<div class="preloader">
	<div class="status"></div>
</div>

<!-- Header End -->
<header>
	<!-- Navigation Menu start-->
	
<nav id="topNav" class="navbar navbar-default main-menu">
<div class="container">
	<button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
		☰
	</button> 
	 <a class="navbar-brand page-scroll" href="#slider" style="color:bisque" style="font-size:12"><p ></p></a>
	<div class="collapse navbar-toggleable-sm" id="collapsingNavbar">

		<ul class="nav navbar-nav">
			 <li class="active">
						<a href="#slider">HOME</a>
					</li>
					<li>
						<a href="#about">Task A</a>
					</li>
					 <li>
						<a href="#services">Task B</a>
					</li>
					<li>
						<a href="#portfolio">Task C</a>
					</li>
				   
					<li>
						<a href="#pricing">Task D</a>
					</li> 
		</ul> 
	</div>
</div>
</nav>

	
</header>
<!-- Header End -->


<section class="slider-pro slider" id="slider">
	<div class="sp-slides">

		<!-- Slides -->
		<div class="sp-slide main-slides">
			<div class="img-overlay"></div>

			<img class="sp-image" src="{{ url_for('static',filename=('images/slider/slider-img-8.jpg'))}}" alt="Slider 1"/>

			<h1 class="sp-layer slider-text-big"
			data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
			<span class="highlight-texts">Task A</span>
			</h1>

			<p class="sp-layer"
			data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
				根据用户ID，搜索用户所看的电影名字和评分，按时间从新到旧排序，给出电影的前三个标签及关联度评分
			</p>
		</div>
		<!-- Slides End -->

		<!-- Slides -->
		<div class="sp-slide main-slides">
		<div class="img-overlay"></div>
			<img class="sp-image" src="{{ url_for('static',filename=('images/slider/slider-img-36.jpg'))}}" alt="Slider 2"/>

			<h1 class="sp-layer slider-text-big"
			data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
			<span class="highlight-texts">Task B</span>
			</h1>

			<p class="sp-layer"
			data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
				根据输入的关键词，查询电影名字里有关键词的电影
			</p>
		</div>
		<!-- Slides End -->

		<!-- Slides -->
		<!-- Slides -->
		<div class="sp-slide main-slides">
		<div class="img-overlay"></div>
			<img class="sp-image" src="{{ url_for('static',filename=('images/slider/slider-img-11.jpg'))}}" alt="Slider 2"/>

			<h1 class="sp-layer slider-text-big"
			data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
			<span class="highlight-texts">Task C</span>
			</h1>

			<p class="sp-layer"
			data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
				查询某一风格最受欢迎的20部电影
			</p>
		</div>
		<!-- Slides End -->
		<!-- Slides -->
		<div class="sp-slide main-slides">
		<div class="img-overlay"></div>
			<img class="sp-image" src="{{ url_for('static',filename=('images/slider/slider-img-31.jpg'))}}" alt="Slider 2"/>

			<h1 class="sp-layer slider-text-big"
			data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
			<span class="highlight-texts">Task D</span>
			</h1>

			<p class="sp-layer"
			data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
				根据性别推荐最受欢迎的电影20部电影
			</p>
		</div>
		<!-- Slides End -->
		<!-- Slides End -->

	</div>
</section>
<!-- Main Slider End -->

<style>
	/* Table Head */
#table-7 thead th {
background-color: rgb(81, 130, 187);
color: #fff;
border-bottom-width: 0;
}

/* Column Style */
#table-7 td {
color: #000;
}
/* Heading and Column Style */
#table-7 tr, #table-7 th {
border-width: 1px;
border-style: solid;
border-color: rgb(81, 130, 187);
}

/* Padding and font style */
#table-7 td, #table-7 th {
padding: 5px 10px;
font-size: 12px;
font-family: Verdana;
font-weight: bold;
}
</style>
<section id="about" class="about-sec section-wrapper description">
	<div class="container">
		<div class="row">
			<!-- Section Header -->
			<div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
				<h2><span class="highlight-text">Task A</span></h2>
			   
				<p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">根据用户ID，搜索用户所看的电影名字和评分，按时间从新到旧排序，给出电影的前三个标签及关联度评分</p>
			</div>
			<!-- Section Header End -->

			<div align="center">
				
					<form method="POST">
						<input type="text" name="userid" >
						<input type="submit" value="select">
						<input type="reset" value="reset">
					</form>
				 
				</div>
				<div class="taska-info" align="center">
					<br>
					<p>title------------------rating-----------------tagid-------------------relevance</p>
					<br>
					{% for r1 in rs1 %}
					 <p> 【{{r1[0]}}   || {{r1[1]}}  ||   {{r1[2]}}   || {{r1[3]}}】</p><br>
					<hr>
					{%   endfor
					%}
				</div>
			</div>
	</div>
</section> 

<section id="services" class="section-wrapper">
	<div class="container">
		<div class="row">

			<!-- Section Header -->
			<div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
				<h2><span class="highlight-text">Task B</span></h2>
			   
				<p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">根据输入的关键词，查询电影名字里有关键词的电影。</p>
			</div>
			<!-- Section Header End -->
			<div align="center">
				<form method="POST" >
					<input type="text" name="keyword" >
					<input type="submit" value="select">
					<input type="reset" value="reset">
				</form>
			</div>
			<div class="taskb-info" align="center">
				<br>
				<p>movieid----------------title----------------genres</p>
				<br>
				{% for r2 in rs2 %}
			   <p> 【{{r2[0]}} || {{r2[1]}} || {{r2[2]}}】</p><br>
			  <hr>
			  {%   endfor
			  %}
			</div>
			

		</div>
	</div>
</section> 



<section id="portfolio" class="bgSection portfolio-section">
	<div class="container">
		<div class="row">

			<!-- Section Header -->
			<div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
				<h2><span class="highlight-text">Task C</span></h2>
			   
				<p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">查询某一风格最受欢迎的20部电影</p>
			</div>
			<!-- Section Header End -->

		</div>
	</div>

	<!-- Works -->
	<div align="center">

      <form method="POST">
          <select name="tag" id="tag">
          <option value="sci-fi">sci-fi</option>
          <option value="action">action</option>
          <option value="atmospheric">atmospheric</option>
          <option value="comedy">comedy</option>
          <option value="Funny">Funny</option>
          <option value="surreal">surreal</option>
          <option value="based on a book">based on a book</option>
          <option value="twist ending">twist ending</option>
          <option value="romance">romance</option>
          <option value="visually appealing">visually appealing</option>
          <option value="dystopia">dystopia</option>
          <option value="fantasy">fantasy</option>
          <option value="dark comedy">dark comedy</option>
          <option value="classic">classic</option>
          <option value="quirky">quirky</option>
          <option value="woman director">woman director</option>
          <option value="Nudity (Topless)">Nudity (Topless)</option>
          <option value="stylized">stylized</option>
          <option value="thought-provoking">thought-provoking</option>
          <option value="psychology">psychology</option>         
          </select>
          <input type="submit" value="select">
          <input type="reset" value="reset">
      </form>
   
  </div>
  <div class="taskc-info" align=center>
	  <br>
	<p>title</p>
	<br>
	{% for r3 in rs3 %}
     <p> 【{{r3[0]}}】</p><br>
    <hr>
    {%   endfor
    %}
    </div>
	<!-- Works End -->
</section>
<!-- Portfolio Section End -->


<section id="pricing" class="pricing-section">
	<div class="container">
		<div class="row">

			<!-- Section Header -->
			<div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
				<h2><span class="highlight-text">Task D</span></h2>
			   
				<p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">根据性别推荐最受欢迎的电影20部电影</p>
			</div>
			<!-- Section Header End -->
            <div align="center">
      <form method="POST">
        <select name="gender" id="gender">
          <option value="Female">Female</option>
          <option value="Man">Man</option>        
      </select>
          <input type="submit" value="select">
          <input type="reset" value="reset">
      </form>
   
  </div>
  <div class="taskd-info" align="center">
	  <br>
	<p>title</p>
	<br>
	{% for r4 in rs4 %}
     <p> 【{{r4[0]}}】</p><br>
    <hr>
    {%   endfor
    %}
    </div>
		
		</div>
	</div> 
</section>
<!-- Pricing End -->





<footer>

	<div class="container">
		<div class="row">
			<div class="footer-containertent">

				<ul class="footer-social-info">
					<li>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</li>
				</ul>
				<br/><br/>
				<p>Copyright &copy; 2020.Writen by mudou.</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->

<script type=text/javascript src="{{ url_for('static',filename=('js/jquery-1.11.3.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/bootstrap.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/modernizr.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.easing.1.3.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.scrollUp.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.easypiechart.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/isotope.pkgd.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.fitvids.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.stellar.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.waypoints.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/wow.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.nav.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/imagesloaded.pkgd.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/smooth-scroll.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.magnific-popup.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/jquery.sliderPro.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/owl.carousel.min.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('contact/jqBootstrapValidation.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('contact/contact_me.js'))}}"></script>
<script type=text/javascript src="{{ url_for('static',filename=('js/custom.js'))}}"></script>

</body>
</html>